##############################################
S..................#........................W#
#..................#.........................#
#..................#.........................#
#..................#.........................#
#..................#.........................#
#...............Z..#.........................#
#..................#.........................#
#..................#.........................#
#..................#.........................#
#..................###.......................#
#..........Z.................................#
#............................................#
#............................................E
##############################################
