######################################################################
#..#B#.#BBBBB#B....#..........#..........#BB...............#.........#
#..#.#.#.....#.....#..........#..........#.................#.........#
#..#.#.#.....#.B...#..........#..........#..BB........BB...#.........#
#..#.#.#.....#.....#..........#..........#.................#......BB.#
#..#.#.#.....#..B..#..........#..........#....BB........BB.#.........#
#..#.#.#.....#.....#..........#..........#.................#....BB...#
#..#.#.#.....#...B.#..........#..........#......BB........B#.........#
#..#.#.#.....#.....#..........#..........#.................#..BB.....#
#..#.#.#.....#....B#..........#..........#........BB.......#.........#
#..#.#.#.....#.....#BBBBBBBBBB#BBBBBBBBBB#.................#BB.......#
S.....B.............................................BB...............E
######################################################################
