##############################################
S.......B....................................#
#................B...........................#
#............................................#
#..........................B.................#
######################################.......#
#.............Z..............................#
#............................................#
#............................................#
#............................................#
#.....########################################
#............................................#
#............................................#
#W...........................................E
##############################################
