##############################################
#.....................W....................W.#
#............................................#
#............................................#
#............................................#
#............................................#
#............................................#
S............................................E
#............................................#
#............................................#
#............................................#
#............................................#
#............................................#
#.....................W....................W.#
##############################################
