######################################################################
# Automatically generated by qmake (2.01a) Wed Mar 23 20:18:38 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += boulder.h \
           closingIn.h \
           dragon.h \
           game_board.h \
           game_object.h \
           movementtransition.h \
           p_movementtransition.h \
           player.h \
           QRogueWidget.h \
           roguetext.h \
           spell.h \
           window.h \
           wizard.h \
           zombie.h
SOURCES += boulder.cpp \
           closingIn.cpp \
           dragon.cpp \
           game_board.cpp \
           game_object.cpp \
           main.cpp \
           player.cpp \
           QRogueWidget.cpp \
           roguetext.cpp \
           spell.cpp \
           window.cpp \
           wizard.cpp \
           zombie.cpp
